$primary-color: #9C27B0
$secondary-color: #7B1FA2
$accent-color: #FF5722
$color-text: #212121

@import './node_modules/materialize-css/sass/materialize'
@import url("https://fonts.googleapis.com/icon?family=Material+Icons")

@import 'components/menu'
@import 'components/index'
@import 'components/footer'

body
	position: relative
	color: $color-text