.footer
	display: flex
	align-items: center
	justify-content: center
    position: relative
	&__copyright
		display: flex
		justify-content: center
		font-weight: 300
		&__love
			animation-name: beat-heart
			animation-duration: 1.2s
			animation-iteration-count: infinite
			margin: 0 .3rem
			color: color('red', 'base')
	&__social
        position: absolute
        right: 0
        &__list
            display: flex
            justify-content: space-around
            &__item
                border-radius: 50%
                &__link i
                    padding: .5rem .7rem
                    color: $color-text
                    font-size: 1.7rem
                    transition: .5s all linear
                    &.fa-facebook:hover
                        color: color('blue', 'darken-4')
                    &.fa-twitter:hover
                        color: color('light-blue', 'base')
                    &.fa-instagram:hover
                        color: color('pink', 'darken-1')
                    &.fa-github:hover
                        color: color('purple', 'darken-1')
