// .overlay
// 	position: absolute
// 	top: 0
// 	width: 100%
// 	height: 35rem
// 	background-color: $secondary-color
// 	opacity: .6
// 	z-index: 1

.header
	position: relative
	background-image: url('../images/banner.png')
	background-size: cover
	background-repeat: no-repeat
	background-position: center
	height: 32rem
	display: flex
	flex-direction: column
	align-items: center
	justify-content: space-between
	&__content
		text-align: center
		margin-top: 6rem
		color: white
		&__title
			margin: 0
			padding: .2rem 5rem
			font-weight: 300
		&__description
			margin: 0
			padding: .2rem 3rem
		&__login
			margin-top: 2rem
			background-color: color('blue', 'darken-3')
			&:hover
				color: color('blue', 'darken-3')
				background-color: #fff
	&__next-event
		color: white
		width: 100%
		background-color: rgba(25, 25 ,25, .5)
		display: flex
		cursor: pointer
		justify-content: center
		padding: 1.5rem 0
		&__content-ico
			display: flex
			align-items: center
			padding-right: 1rem
			&__ico
				font-size: 5rem
		&__content-info
			&__title
				font-weight: 300
				margin: 0
			&__date
				margin: 0
			&__confirmame
				margin-top: 1rem
				color: $secondary-color
				font-weight: 500
				background-color: white
				align-self: center
				&:hover
					color: white