.menu
	position: fixed
	top: 0
	z-index: 2
	box-shadow: none
	background-color: transparent
	transition: .5s all ease
	&__list
		&__item
			&__link
				color: #212121
	&__login
		&__dropdown
			&__button
				display: flex
				align-items: center
				&__avatar
					width: 2.8rem
					height: 2.8rem
					border-radius: 50%;
					background-size: cover
					margin-right: .5rem